{
    "name": "digital-creative/fakeable-data-transfer-object",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "fakerphp/faker": "^1.21",
        "nesbot/carbon": "^2.64",
        "spatie/data-transfer-object": "^3.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\FakeableDataTransferObject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalCreative\\FakeableDataTransferObject\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\FakeableDataTransferObject\\FakeableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
